NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWhlcm9uLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H68y7LGzetuphVbjLuNC5v2MVCOAbUuKZ5yuzjawfF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://postgres.eqflmxakiffvovugnfzj:nextjs15tutorial@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
# SIGNING_SECRET=whsec_BFfMvH58XyQVW3zHUnjUddhbWtKRKCf+
# nextjs15tutorial

WEBHOOK_SECRET=whsec_BFfMvH58XyQVW3zHUnjUddhbWtKRKCf+
